DegreePlan/Pages/References.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DegreePlan.References">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <!-- TITLE OF PAGE -->
                <Label Text="References" TextColor="Navy"
                           FontAttributes="Bold" FontSize="Title"
                           Margin="0" HorizontalOptions="Center"/>
                <BoxView Color="Navy" HeightRequest="2"/>

                <!-- SOFTWARE USED -->
                <Label Text="Project created using the following software and extensions:"
                       Margin="5" TextColor="Black"/>
                <Label Text="Microsoft Visual Studio 2019, Version 16.11.10"
                       Margin="15,0,0,0" TextColor="Black"
                       FontSize="Small"/>
                <Label Text="Microsoft .NET Framework, Version 4.8.04161"
                       Margin="15,0,0,0" TextColor="Black"
                       FontSize="Small"/>
                <Label Text="NuGet Package Manager, Version 5.11.0"
                       Margin="15,0,0,0" TextColor="Black"
                       FontSize="Small"/>
                <Label Text="Xamarin, Version 16.11.000.197"
                       Margin="15,0,0,0" TextColor="Black"
                       FontSize="Small"/>
                <Label Text="Xamarin.Android SDK, Version 12.0.0.3"
                       Margin="15,0,0,0" TextColor="Black"
                       FontSize="Small"/>
                <BoxView Color="Navy" HeightRequest="0.5"/>

                <!-- CITATION FOR NETStandard.Library -->
                <Label Text="   Microsoft. (May 7, 2018). NETStandard.Library (Version 2.0.3) [Software]. Available from https://dot.net/"
                       Margin="5" TextColor="DarkSlateGray"/>

                <!-- CITATION FOR SQLite -->
                <Label Text="   SQLite-net. (May 15, 2020). sqlite-net-pcl (Version 1.7.335) [Software]. Available from https://github.com/praeclarum/sqlite-net"
                       Margin="5" TextColor="DarkSlateGray"/>

                <!-- CITATION FOR Xam Notifier -->
                <Label Text="   edsnider, James Montemango. (August 7, 2018). Xam.Plugins.Notifier (Version 3.0.1) [Software]. Available from https://github.com/edsnider/LocalNotificationsPlugin"
                       Margin="5" TextColor="DarkSlateGray"/>

                <!-- CITATION FOR Xamarin Essentials -->
                <Label Text="   Microsoft. (May 11, 2020). Xamarin.Essentials (Version 1.5.3.2) [Software]. Available from https://go.microsoft.com/fwlink/?linkid=868960"
                       Margin="5" TextColor="DarkSlateGray"/>

                <!-- CITATION FOR Xamarin Forms -->
                <Label Text="   Microsoft. (July 15, 2020). Xamarin.Forms (Version 4.7.0.1142) [Software]. Available from http://xamarin.com/forms"
                       Margin="5" TextColor="DarkSlateGray"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
